//  main: ../style.less

/* Slider style */
.cd-slider {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
  transition: background-size 1.1s ease;
	  &:after{
		content: '';
		position: absolute;
		bottom: 0;
		height: 50%;
		width: 100%;
		background: linear-gradient(to top,  rgba(0,0,0,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}
  &.transition{
    &:before{
      background-size: 90%;
    }
  }
  &:before {
    z-index: 1;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: url('../images/VK.svg');
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;
    pointer-events: none;
    transition: background-size 1.1s ease;
  }
}
.cd-slider.ie9 nav div span {
	display: none;
}
.cd-slider ul li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: visibility 0s .6s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
// .cd-slider ul li::before {
// 	content: '';
// 	position: absolute;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   height: 100%;
//   width: 100%;
//   background: url('../images/VK.svg');
//   background-size: 90%;
//   background-repeat: no-repeat;
//   background-position: center;
//   opacity: 0.1;
// 	pointer-events: none;
// 	transition: background-size 1.1s ease;
// }
.content {
  z-index: 999;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: 50% 100%;
	background-size: auto 100%;
	background-repeat: no-repeat;
	mix-blend-mode: lighten;
	opacity: 0;
	transform: scale(1.2);
	transition: opacity .4s .6s, transform .4s .6s;
  blockquote {
    position: absolute;
    bottom: 5%;
    left: 50%;
    z-index: 2;
    max-width: 50%;
    transform: translateX(-50%);
    text-align: center;
    .title {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    .description {
      font-size: 1.4rem;
      font-weight: 100;
    }
  }
}

/* current slide
---------------------------------*/
.cd-slider li.current_slide {
	visibility: visible;
}
.cd-slider li.current_slide .content {
	opacity: 1;
	transform: scale(1);
}
/* nav
---------------------------------*/
nav div {
  z-index: 999;
	position: absolute;
	top: 50%;
	left: 4%;
	width: 5rem;
	height: 5rem;
	margin-top: -2.5rem;
	list-style: none;
}
nav div:last-of-type {
	left: auto;
	right: 4%;
}
.prev, .next {
	position: relative;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 100%;
	transition: box-shadow .3s;
}
.prev::before, .prev::after, .next::before, .next::after {
	content: '';
	position: absolute;
	left: 43%;
	background: #fff;
	width: .4rem;
	min-width: 3px;
	border-radius: 3px;
	height: 34%;
}
.prev::before {
	transform: rotate(45deg);
	top: 24%;
}
.prev::after {
	transform: rotate(-45deg);
	bottom: 24%;
}
.next::before, .next::after {
	left: auto;
	right: 43%;
}
.next::before {
	transform: rotate(-45deg);
	top: 24%;
}
.next::after {
	transform: rotate(45deg);
	bottom: 24%;
}
.prev:hover, .next:hover {
	box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0.15);
}
nav > div > span {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	border-radius: 100%;
	z-index: 5;
	pointer-events: none;
	will-change: width, height;
	transform: translate(-50%, -50%);
	transition: width .6s, height .6s;
}

.projects-page{
	color: @main-black;
	.projects-header{
		padding: 30px 0px;
	}
	.project-boxes{
		margin-top: 30px;
	}
	.project-box-wrapper{
		margin-bottom: 30px;
		.project-box{
			min-height: 250px;
			max-height: 250px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
			.project-info{
				z-index: 4;
				opacity: 0;
				pointer-events: none;
				transition: all 0.4s ease;
				font-weight: 100;
			}
			&:after{
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: transparent;
				height: 100%;
				width: 100%;
				transition: all 0.4s ease;
			}
			&:hover{
				.project-info{
					opacity: 1;
					pointer-events: all;
				}
				&:after{
					content: '';
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: rgba(0, 54, 90, 0.788);
					height: 100%;
					width: 100%;
					transition: all 0.4s ease;
				}
			}
		}
	}
}

.page-header{
	padding-top: 80px;
	position: relative;
	height: 40vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 54, 90, 0.788);
		height: 100%;
		width: 100%;
	}
	.projects-title{
		padding: 30px 0px;
		z-index: 1;
		height: 100%;
		width: 100%;
		position: relative;
		color: white;
		font-weight: 100;
		.title{
			font-size: 2.5rem;
		}
	}
}